# tamtam-one-coffee-bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/one/coffee/: Main.java  README.md
src/main/java/one/coffee/ParentClasses/: Handler.java  HandlerAnnotation.java  Result.java
src/main/java/one/coffee/antispam/: AuthData.java  DetectPornService.java  DetectPornServiceImpl.java  DetectionLabel.java  DetectionRequest.java  DetectionResponse.java  RequestContentType.java  RequestMetadata.java
src/main/java/one/coffee/bot/: ContextConf.java  OneCoffeeBot.java  OneCoffeeBotUpdateHandler.java  OneCoffeeBotUpdateMapper.java  UpdateResult.java
src/main/java/one/coffee/callbacks/: CallbackResult.java  KeyboardCallbackHandler.java
src/main/java/one/coffee/callbacks/handlers/: DefaultHelpKeyboardCallback.java  DefaultProfileHelpKeyboardCallback.java  FillProfileKeyboardCallback.java  InConversationHelpKeyboardCallback.java  InitialProfileHelpKeyboardCallback.java  StartConversationKeyboardCallback.java  TestYesNoKeyboardCallbackHandler.java  WaitingHelpKeyboardCallback.java
src/main/java/one/coffee/commands/: ChattingCommandHandler.java  ChattingStateHandler.java  DefaultCommandHandler.java  DefaultStateHandler.java  StateHandler.java  StateResult.java  WaitingCommandHandler.java  WaitingStateHandler.java
src/main/java/one/coffee/commands/handlers/: ChattingStateHandler.java  DefaultStateHandler.java  ProfileChangeCityStateHandler.java  ProfileChangeDescriptionStateHandler.java  ProfileChangeNameStateHandler.java  ProfileDefaultStateHandler.java  WaitingStateHandler.java
src/main/java/one/coffee/keyboards/: DefaultHelpKeyboard.java  DefaultProfileHelpKeyboard.java  DefaultProfileStateKeyboard.java  DefaultStateKeyboard.java  FillProfileKeyboard.java  InConversationHelpKeyboard.java  InConversationKeyboard.java  InitialProfileStateKeyboard.java  Keyboard.java  StartConversationKeyboard.java  TestYesNoKeyBoard.java  WaitingKeyboard.java  YesNoKeyboard.java
src/main/java/one/coffee/keyboards/buttons/: ApproveButton.java  Button.java  ButtonAnnotation.java  ChangeCityButton.java  ChangeDescriptionButton.java  ChangeNameButton.java  EndConversationButton.java  FinishProfileButton.java  NoButton.java  ProfileButton.java  ProfileInfoButton.java  SendHelloButton.java  StartButton.java  StopButton.java  YesButton.java
src/main/java/one/coffee/sql/: DB.java  Dao.java  Entity.java  Service.java  UserState.java  Utils.java
src/main/java/one/coffee/sql/entities/: Argument.java  CommitOnCreate.java  Entity.java  User.java  UserConnection.java  UserState.java
src/main/java/one/coffee/sql/scripts/: getUserById.sql  getUserConnectionByUsersId.sql  getUserStateById.sql  resetIdSeq.sql
src/main/java/one/coffee/sql/states/: UserConnectionState.java  UserState.java
src/main/java/one/coffee/sql/tables/: StatesTable.java  Table.java  UserConnectionsTable.java  UserStatesTable.java  UsersTable.java  WaitingUsersTable.java
src/main/java/one/coffee/sql/user/: User.java  UserDao.java  UserService.java  UsersTable.java
src/main/java/one/coffee/sql/user_connection/: UserConnection.java  UserConnectionDao.java  UserConnectionService.java
src/main/java/one/coffee/sql/utils/: SQLUtils.java  SqlUtils.java  UserConnectionState.java  UserState.java  Utils.java
src/main/java/one/coffee/utils/: ChattingStateUtils.java  CommandHandler.java  DefaultProfileStateUtils.java  DefaultStateUtils.java  MessageSender.java  StateUtils.java  StaticContext.java  UserState.java  WaitingStateUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/sql/scripts/: getUserByIdScript.sql
src/test/java/one/coffee/: BaseTest.java  DBTest.java
src/test/java/one/coffee/sql/: BasicDBTest.java  ConcurrentTest.java  DBBasicTest.java  DBTest.java  HighloadTest.java  ResourceTest.java  UserConnectionServiceTest.java  UserServiceTest.java
src/test/java/one/coffee/sql/entities/: UserConnectionTest.java  UserStateTest.java  UserTest.java
src/test/java/one/coffee/sql/tables/: TableTest.java  UserConnectionsTableTest.java  UserStatesTableTest.java  UsersStateTableTest.java  UsersTableTest.java  WaitingUsersTableTest.java
