api.key=
db.URL=jdbc:sqlite:OneCoffee.db
robbi.url=https://robbi.ai/oauth/token?grant_type=client_credentials&scope=trust
robbi.login=
robbi.password=
robbi.detectUrl=https://robbi.ai/api/detect
sql.reinit=false