api.key=A9w0XbwrOlWp47z8ubMb05fzthPnXKLQmMwwcONHA0Y
db.URL=jdbc:sqlite:OneCoffee.db
robbi.url=https://robbi.ai/oauth/token?grant_type=client_credentials&scope=trust
robbi.login=one_coffee
robbi.password=F$H5L9VK3QvCg4
robbi.detectUrl=https://robbi.ai/api/detect